# MovieCatalog

./: MovieСatalog.sln  README.md
MovieCatalog.Application/: MovieCatalog.Application.csproj  ServiceCollectionExtensions.cs
MovieCatalog.Application/Interfaces/: IImdbApiService.cs  IMovieService.cs
MovieCatalog.Application/Models/: FullMovieModel.cs  ShortMovieModel.cs
MovieCatalog.Application/Services/: ImdbApiService.cs  MovieService.cs  OmdbApiProvider.cs  imdb apiService.cs
MovieСatalog/: MovieСatalog.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MovieСatalog/Controllers/: MovieController.cs
MovieСatalog/Properties/: Resources.Designer.cs  launchSettings.json
front/: package-lock.json  package.json
front/src/: App.vue  main.ts
front/src/AxiosSetup/: service.ts
front/src/components/: ModalFullMovie.vue
front/src/router/: index.ts
front/src/views/: Movie.vue  Movies.vue  ReviewTask.vue  Tehknology.vue
